# monzo-pots

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/kotlin/: FundsDistributor.kt
api/src/main/kotlin/infrastructure/: Bank.kt
api/src/main/kotlin/model/: funds_distributor.kt
api/src/testFixtures/kotlin/: FundsDistributorContract.kt
api/src/testFixtures/kotlin/infrastructure/: OnboardingBank.kt  StubBank.kt
application/: build.gradle.kts
application/src/main/kotlin/: Bank.kt  Main.kt  funds_distribution.kt
application/src/main/kotlin/infrastructure/: StubBank.kt  monzo.kt
application/src/test/kotlin/: FundsDistributionTest.kt  FundsDistributorContract.kt  FundsDistributorTest.kt
application/src/test/kotlin/infrastructure/: StubBankTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: lmirabal.library.gradle.kts  lmirabal.project.gradle.kts
console/: build.gradle.kts
finance/: build.gradle.kts
finance/src/test/kotlin/finance/: AmountTest.kt
gradle/: libs.versions.toml
http/: build.gradle.kts
http/src/main/kotlin/: Main.kt
http/src/main/kotlin/infrastructure/: http_server.kt
http/src/test/kotlin/: FundsDistributorHttpTest.kt
http/src/test/kotlin/infrastructure/: HttpPingTest.kt
monzo-adapter/: build.gradle.kts
monzo-adapter/src/main/kotlin/infrastructure/: monzo.kt
src/main/kotlin/: StubBank.kt  funds_distribution.kt
src/main/kotlin/finance/: Amount.kt
src/main/kotlin/infrastructure/: monzo.kt
src/main/kotlin/model/: model.kt
src/test/kotlin/: FundsDistributionTest.kt  StubBankTest.kt
